# MSC

./: README.md
Gradle Project for Netbeans/: README.MD  build.gradle  settings.gradle
Gradle Project for Netbeans/src/main/java/de/whs/ibci/msc/control/: BinLabelType.java  UserPreferences.java
Gradle Project for Netbeans/src/main/java/de/whs/ibci/msc/main/: Main.java
Gradle Project for Netbeans/src/main/java/de/whs/ibci/msc/model/: ComparisonFeature.java  MSCInputException.java
Gradle Project for Netbeans/src/main/java/de/whs/ibci/msc/utility/: MSCConstants.java
Gradle Project for Netbeans/src/main/java/de/whs/ibci/msc/view/: BinBorderConfigurationBox.java  BinBorderConfigurationDialog.java  ChartConfigurationDialog.java  MoleculePairDisplayerStage.java  PreferencesConfigurationDialog.java
Gradle Project for Netbeans/src/main/java/resources/: MainStyle.css  UIText.properties
Gradle Project for Netbeans/src/test/java/de/whs/ibci/msc/model/: GeneralTestSuite.java
installation/MSC_1.0/: MSC_16GB_Linux.sh  MSC_16GB_Mac.sh  MSC_16GB_Windows.bat  MSC_1GB_Linux.sh  MSC_1GB_Mac.sh  MSC_1GB_Windows.bat  MSC_2GB_Linux.sh  MSC_2GB_Mac.sh  MSC_2GB_Windows.bat  MSC_32GB_Linux.sh  MSC_32GB_Mac.sh  MSC_32GB_Windows.bat  MSC_4GB_Mac.sh  MSC_8GB_Linux.sh  MSC_8GB_Mac.sh  MSC_8GB_Windows.bat  MSC_Linux.sh  MSC_Mac.sh  MSC_Windows.bat  README.MD  README.txt  VersionHistory.txt
installation/MSC_1.0/Licenses/: GPLv2.txt  GPLv3.txt
installation/MSC_1.0/TestSets/: testSet1.txt  testSet2.txt
installation/MSC_1.0/jdk-11.0.2/: JDK download info.txt
lib/javafx-sdk-14-Mac/lib/: libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_iio.dylib  libjfxmedia_avf.dylib  libprism_common.dylib
src/main/java/de/whs/ibci/msc/control/: ApplicationController.java  JobController.java  MoleculePairDisplayerController.java
src/main/java/de/whs/ibci/msc/model/: ComparisonResult.java  ComparisonUtility.java  HistogramData.java  HistogramDataManager.java  InputType.java  JobTaskManager.java  ParseAndCompareTask.java
src/main/java/de/whs/ibci/msc/utility/: GeneralUtilities.java  GuiUtilities.java  ResultFormattingUtility.java
src/main/java/de/whs/ibci/msc/view/: ConfigurationDialog.java  InputTab.java  MainView.java  OutputTab.java
src/test/java/de/whs/ibci/msc/model/: HistogramDataManagerTest.java  ParseAndCompareTaskTest.java
